<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white" >

    <EditText
        android:id="@+id/add_workout_name_edittext"
        android:layout_height="wrap_content"
        android:layout_width="190dp"
        android:hint="@string/name_hint"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/add_workout_add_exercse_button"
        android:layout_height="65dp"
        android:layout_width="190dp"
        android:text="@string/add_exercise"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/add_workout_list"
        android:layout_width="190dp"
        android:layout_height="wrap_content" >
    </ListView>
 
    <Button
        android:id="@+id/add_workout_save_button"
        android:layout_height="65dp"
        android:layout_width="190dp"
        android:text="@string/save" />
</LinearLayout>