<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center" >

    <Button
        android:id="@+id/set_programme_add_workout_button"
        android:layout_height="65dp"
        android:layout_width="190dp"
        android:text="@string/add_workout" />

    <ListView
        android:id="@+id/set_programme_list"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </ListView>
</LinearLayout>