<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/splash_layout_id"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/splash_screen_text"
        android:shadowDx="2.9"
        android:shadowDy="2.9"
        android:shadowColor="@color/black"
        android:shadowRadius="1.5"
        android:textStyle="bold"
        android:textScaleX="1.5"
        android:textColor="@color/splash_screen_background"
        android:textSize="30sp" />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description"
        android:src="@drawable/splash_image" />

</LinearLayout>